{
  "name": "discordmusicbot",
  "version": "1.0.0",
  "description": "A discord music bot made with Node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wschester/discordMusicBot.git"
  },
  "author": "wschester",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wschester/discordMusicBot/issues"
  },
  "homepage": "https://github.com/wschester/discordMusicBot#readme",
  "devDependencies": {
    "eslint": "^8.6.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.7.5",
    "discord.js": "^13.6.0",
    "fs": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.9"
  }
}
